{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a7c9be",
        "activityBar.activeBorder": "#0db284",
        "activityBar.background": "#a7c9be",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "sash.hoverBorder": "#a7c9be",
        "statusBar.background": "#87b6a7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#67a390",
        "statusBarItem.remoteBackground": "#87b6a7",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#87b6a7",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#87b6a799",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#87B6A7"
}